browser=edge
url=https://opensource-demo.orangehrmlive.com/
chromeAgent=./drivers/chromedriver.exe
FirefoxAgent=./drivers/geckodriver.exe
EdgeAgent=./drivers/msedgedriver.exe
IEAgent=./drivers/IEDriverServer.exe
screenshot=./screenshots/
username=Admin
password=admin123